Package: wine64-tools
Architecture: amd64
Version: 5.0.3-3
Built-Using: khronos-api (= 4.6+git20180514-1), unicode-data (= 12.1.0~pre1-2)
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: wine
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 4398
Depends: gcc, perl:any, libc6 (>= 2.14), libgettextpo0, libwine-dev (= 5.0.3-3) | libwine-dev:i386 (= 5.0.3-3)
Recommends: wine (= 5.0.3-3), g++
Conflicts: wine32-tools
Filename: ./w/wine64-tools/wine64-tools_5.0.3-3_amd64.deb
Size: 819836
MD5sum: 7d3509cee3c0276e7cc18a11a6e4b7b8
SHA1: f99dfe2f65de91119339dfea2909c316a3b6f509
SHA256: 231a3dbf02c7847f146b6b323e65a49c6180d0bdd409066a98ef3df89bb8e712
SHA512: efc2bfd8620009deecd9d871319901e8d750f8d3e91a76a2414e0f43ae9551733e4a98f2b577e612aa1d8b1806aef1a5b13a0a5da7add36ebe271166a21b6042
Homepage: https://www.winehq.org
Description: Windows API implementation - 64-bit developer tools
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package provides Wine's 64-bit developer tools. They are capable of
 generating both 32- and 64-bit results.

