Package: winehq-devel
Architecture: amd64
Version: 8.9~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 73
Provides: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Depends: wine-devel (= 8.9~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_8.9~focal-1_amd64.deb
Size: 1940
MD5sum: a5507deba934f4bdc27ed0f9f6ed0a6f
SHA1: 19da1bacd6f4b0a66dbb895269f118f10cfb0013
SHA256: db2056e6e8fe99a7fafcf08179fdd6dddf36c1b2b906a639da3423b2a27a37d2
SHA512: a47787552d1b39c655670e99ea66bad783c07fc78c6548f5a62b30806a66f3a55eb422c507171eadb018438abb8cf8141aa46490760814557cb6f7130e3a2208
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

Package: winehq-devel
Architecture: i386
Version: 7.22~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 71
Provides: wine, wine-i386, wine1.4, wine1.4-i386, wine1.5, wine1.5-i386, wine1.6, wine1.6-i386, wine1.7, wine1.7-i386, wine32
Depends: wine-devel (= 7.22~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_7.22~focal-1_i386.deb
Size: 1920
MD5sum: ba32e83f0066c87d98809301b235a7b6
SHA1: 79a85ba2125905e4e49b975450017261af3e1f76
SHA256: c618d70c4d9aba0ed45537b1b698305c43ce2714b488a3dd674bcb5c6058ba22
SHA512: d3a5021bc78e9a62e9b3ad2e6d9305da2079cf6bb1c3bb624f1c0187c44e79e7581293096679a2a09521d12103a6c095f7ad4990c666aa4bf5d9b2fcf96ad45e
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

Package: winehq-devel
Architecture: amd64
Version: 7.22~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 73
Provides: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Depends: wine-devel (= 7.22~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_7.22~focal-1_amd64.deb
Size: 1936
MD5sum: 4967af5440605fc0799601cae5adbffd
SHA1: 41d5428f2ab91594b6f1f146c69525310a6527d0
SHA256: 1eebca9e5c7d11b86545616d9034e54598a4a280322ec3efd2eb58045d1db792
SHA512: 5fdd622fb32dcb491859c3a2d8f78adf7f14fac5470ea710f48104c9104dc41c6dc1e52b2efa6efe59e6c040060b997b62d69b2ae619cdf9f2b3f0b7fbd6e7f8
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

Package: winehq-devel
Architecture: i386
Version: 8.8~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 71
Provides: wine, wine-i386, wine1.4, wine1.4-i386, wine1.5, wine1.5-i386, wine1.6, wine1.6-i386, wine1.7, wine1.7-i386, wine32
Depends: wine-devel (= 8.8~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_8.8~focal-1_i386.deb
Size: 1928
MD5sum: 55a08a1dafd6058e5e347cbd6b3b0d17
SHA1: e69017e9028c1ffdc9ceeea94a50d56e4286c223
SHA256: 75c9553eebb09482dfa95d24f3a04699bff47992c71e9ab857f989eb2868dc29
SHA512: a5279517ab2338a6f32831677813a256a33d97ae2d9ab6d4324736d5d37acab54bf8a9924b54162dd769d829c7e3d1fdcde16706aaaf2bf68c76db6b965c7c85
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

Package: winehq-devel
Architecture: amd64
Version: 8.8~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 73
Provides: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Depends: wine-devel (= 8.8~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_8.8~focal-1_amd64.deb
Size: 1940
MD5sum: 1f9510532241cde2da9b49355776cea0
SHA1: 708289132066ac29319f12e0950550a3e9704e64
SHA256: 818d47bb1664ee1a5090f1cee3f3c57e470f71e1ab4acfbe1b3b18485c53a0ca
SHA512: c26b3e399a1aa1435aef9958983d13f19009b6857fc827a494f012356386d9542adae2904a8a088274ce74442ce3fab8dbbd109a0a42d1b688e57b5cbea54e5c
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

Package: wine-devel-i386
Architecture: i386
Version: 8.8~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 250050
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libwayland-client0 (>= 1.11.0), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./w/wine-devel-i386/wine-devel-i386_8.8~focal-1_i386.deb
Size: 27625416
MD5sum: 3412a60eec034a3ef61eba617c94a7d9
SHA1: db2724919d02f91a14b91bc6b1f96c215d515309
SHA256: b5e7ab11f8769f1d409ef4db60fb73d39fbb153f921f7a2a29bbb870301fb987
SHA512: 09d8fc766309dcb0d8bc34d647671be31a88086a229dfb2122af94585243882e8c7bf02bd0b5d34d58c570980565d9a4fd4c57118c3fec3e9377c16bb2d1027b
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 32-bit Windows
 programs.

Package: wine-devel-i386
Architecture: i386
Version: 7.22~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 248550
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libpcap0.8 (>= 1.5.1), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./w/wine-devel-i386/wine-devel-i386_7.22~focal-1_i386.deb
Size: 27614164
MD5sum: f201cb83512d4bc2546b02dfca09c4d5
SHA1: bbb15c7eb431f1b24698b53ecbdaab2b5418895a
SHA256: 2b270c88b8304a9b081a22f6ca1ed95594c23cd9fc267ba61938c06179e5bcbb
SHA512: 36bf3ae9226371b5ad4daf8ddda98a1b833b199a43ade69fb123f82a4b3f92259a62397a9014a06f64f4cc13c7b19f1737811b9287e15b2d79c0c70f20d68b65
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 32-bit Windows
 programs.

Package: wine-staging
Architecture: amd64
Version: 6.23~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 17789
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.14), wine-staging-i386 (= 6.23~focal-1), wine-staging-amd64 (= 6.23~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-staging/wine-staging_6.23~focal-1_amd64.deb
Size: 3643812
MD5sum: c4d7a58f80252e83715190505afd8949
SHA1: 3f84fbe27ed7985a3267d58182b8ca40e1fb90af
SHA256: 217c7d28f7f573c6a39b8a094f6bb2225bc55770d8e6e60c228f2e3e6e52b50e
SHA512: b90f8c47dbf213994026662a482897a0cf90d9d54ef4f1edec8a80687a3c619038a0513a8c62fc5e49ff1be2dcd786718c530ecb1c5cd00b513df7b3a3c1909b
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

Package: wine-devel-dev
Architecture: amd64
Version: 7.22~focal-1
Priority: optional
Section: libdevel
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 42680
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libc6-dev, wine-devel-i386 (= 7.22~focal-1), wine-devel-amd64 (= 7.22~focal-1)
Filename: ./w/wine-devel-dev/wine-devel-dev_7.22~focal-1_amd64.deb
Size: 3401636
MD5sum: ce9fc1361fdb09c0e91cc11aec66e4a8
SHA1: f8fdac4b1667ff74266f36fddd3d137c7dc7d70e
SHA256: cbdf6d10de9273f8ce5ec01ba579c28ccaf3c5feeabe0564451b17e98f2b9898
SHA512: 7cbfd66cf1544110aa00b46c988ecb5bb19b48d6bcbbe4ff8ca89b97a9de09f4abc99e226c631f24abc83b2c58634cc24e87accad9e6074afb98c554ba3cb537
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the libraries and header files needed to
 develop programs which make use of Wine.

Package: wine-devel-dev
Architecture: i386
Version: 8.8~focal-1
Priority: optional
Section: libdevel
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 45282
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libc6-dev, wine-devel-i386 (= 8.8~focal-1)
Filename: ./w/wine-devel-dev/wine-devel-dev_8.8~focal-1_i386.deb
Size: 3574728
MD5sum: 61ca7d4dbf1271a4c5b22a86b2af89b6
SHA1: 429cadac77be1717f153321d371cc2ceedbfab8c
SHA256: 221c1f150a0bb4d16a6d0c70db2e35b227aa62a89bc0c91d389d227451575631
SHA512: 5bc12deb69fda10647a06c050e25ce7053abcf374daa1f7d3a34bc70ffbdad642456b331eb11a92fc47e9352a2fe5b5a54010d0a95f2b50213ca09ea90cfd534
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the libraries and header files needed to
 develop programs which make use of Wine.

Package: wine-devel-dev
Architecture: amd64
Version: 8.9~focal-1
Priority: optional
Section: libdevel
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 45323
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libc6-dev, wine-devel-i386 (= 8.9~focal-1), wine-devel-amd64 (= 8.9~focal-1)
Filename: ./w/wine-devel-dev/wine-devel-dev_8.9~focal-1_amd64.deb
Size: 3577932
MD5sum: 76c837aff1afb1e95c460186682fca0d
SHA1: 7d1dd3ec6665f8af00b06ae7767d07fcc88a8694
SHA256: ca4ec3eb6bf188e71dad478b6bc60ecb2dae30d4a517519a9b58d91b3a355004
SHA512: 712e015afcd9dfd49a6ba1514f59a58998fdc189c4354c2735a2ce2a55810a36e1d112a3f3d5279d5d036480d0865f39f423c020fdb020868c9c67ab8fbdc2fb
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the libraries and header files needed to
 develop programs which make use of Wine.

Package: wine-devel-dev
Architecture: i386
Version: 7.22~focal-1
Priority: optional
Section: libdevel
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 42680
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libc6-dev, wine-devel-i386 (= 7.22~focal-1)
Filename: ./w/wine-devel-dev/wine-devel-dev_7.22~focal-1_i386.deb
Size: 3401632
MD5sum: 2ee76347797a83ce3cc7db450d3857d1
SHA1: 88b471f4b087641cfcbfd510ee1c7cf1a2b59cbc
SHA256: 4bb401b4f7e42781b9413f54845718dabc660c9ebc52bc385f3fdf42ebd9d73b
SHA512: 69b1f1ff2021627ed3a0c9484e21af1435688ad90b3a7ba35c0ad1434dab63895e9654fbd5a3bd6e166e764b879ae13efaf6fb6c45cea63a646e48b4553708bb
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the libraries and header files needed to
 develop programs which make use of Wine.

Package: wine-devel-dev
Architecture: amd64
Version: 8.8~focal-1
Priority: optional
Section: libdevel
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 45282
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libc6-dev, wine-devel-i386 (= 8.8~focal-1), wine-devel-amd64 (= 8.8~focal-1)
Filename: ./w/wine-devel-dev/wine-devel-dev_8.8~focal-1_amd64.deb
Size: 3574732
MD5sum: 873f9f31362f0aef8cdf1cc424990c77
SHA1: 64fe4dd231ce222a8469bd549fc4810bbb8d7db2
SHA256: 77de7a26500d1a697c60f6e903cea8ed56843b2d465f5812cbeb03fb8693bd14
SHA512: 12767e6c01d5e07a5d7c92150b0c2c8beb776a8e1339fb1bf70c8214e1a14ee5aa123ad63e6dc2f8ad9ccdcdfdd52bafbbd0bed56ba2b1cac8adcf7cde6ea48f
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the libraries and header files needed to
 develop programs which make use of Wine.

Package: winehq-staging
Architecture: amd64
Version: 6.23~focal-1
Priority: optional
Section: otherosfs
Source: wine-staging
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 73
Provides: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Depends: wine-staging (= 6.23~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-staging/winehq-staging_6.23~focal-1_amd64.deb
Size: 1928
MD5sum: fded8c00d5919be8065be097d3d7658e
SHA1: ef548a45e7c7b9bff541b968f3d907a600becc35
SHA256: 24a2c7eb7682f5fd6152bf611dae158fc2632fa7edc53159cd33cf2fae0d2786
SHA512: fb6afacf37817cb736782bff35bb54a5410b76c10f2af93b7bfa43e5e91857052807f3c53e0717ef41b2630a479a0e97ed3e795c1cb82bb5f786f2a78e0e644a
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-staging system-wide as
 the default Wine version.

Package: wine-staging-dbg
Architecture: amd64
Version: 6.23~focal-1
Multi-Arch: same
Priority: optional
Section: debug
Source: wine-staging
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 15610
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: wine-staging-i386 (= 6.23~focal-1), wine-staging-amd64 (= 6.23~focal-1)
Filename: ./w/wine-staging-dbg/wine-staging-dbg_6.23~focal-1_amd64.deb
Size: 14151320
MD5sum: a2b1b2d59d7ac61e9658f703cfc2b1c1
SHA1: 91f8454bba47cd04dc121f0be1b23ca605de0207
SHA256: 9c13dfdc26675d5b9b148490821c1f422f8b9712ebff0e71d18cb893e6e56386
SHA512: 57944db81e45ac9e5a004c32ed5619ad3ab021bc15e7c1357a25f16a824a712c6f84d83b59227ba7bae23ae2695a4ac7234d44452a7cb8856f2c0b692f5d1113
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package includes debugging symbols useful for reporting crashes
 and other failures.
Build-Ids: 08932840814f96caa1ae2d6593b8c28491346e6c 1116a47a562feb48adf14cc6eb048c53f2476467 13c674e7f8949e90990e41fa3efc8f0f70a09846 161c9f99acc5590bdcbf5850bc13cc9c0be3a4b6 17788d7f310ea0f269d32c70f0a532a92a089f21 1be6a29d86c6d36ad5a9e55647f5948ab4fbe186 1e3b5b3d8d4d76ac066a07d8393a1184bcf21fc2 1f21c3fab70610c0b810c004069c5fe9b6ce4fbd 2a187dbc671736da7a0bd8f2c29e94649fe0bbf9 2cbd66870bdbc82d97b8a9eb39edfb550e80c6f1 2d08db8054a401a0061aa4c1a9f19fcf864273cb 4ac830fd28f3750e540ac4ce48540184d875692f 4adbb1846ba21bf00b7194bd394176dc20d4cf81 4c94eb2117b8adc7c6a3bbe81c87420fb3c1d19c 5fc220625c8fde478f009fbbc135555fa1692833 63f98c1ce3d4f21d8529ce30d7c93b434ee99b2e 7237dfbdd2b60128dd3e03ecfbe50838d864df24 72799e8c165d7452b9a171e386fa11212ed521c6 7d013734de07512035058a610522436b973715e7 7e928894f0ce202bd160f02deefdc61079657304 83480e1249742e096e6512e49da9e5f72c5cf50e 84a43e3cc4e56e39013a7664c88ac712aa6f7ac8 84e264650c919136792ff29134b8247dc5156a4f 8f4cc563a980ae6a7f04237f2dc5494a5b57e1a3 9b022c56d256c93c55337f54e705653179881ba8 9c46bdfe4e792609bd6a2754ee936d91a8f9a433 9d246f06a99e5781ea54fc8ddb8e89ff2786ed6c a565c267b9415926c6b800721983dfca369c4647 a76735d9f5297bc810ddbc7000bc841c1a98f846 a7fcb0685ac4068e7561995087cd0db6ffe20956 a8cd2c269aab6c8f26ff688429a3e5b51dc174b9 b29a671db047306fae7cf932666a4834bd0351db b3bde1a7ae338a93e55036d1d3ae70e48da01585 b7b975ee801b9b9d1ed38ef7015397a148623bff bb717240f69070a97e117ec976737769ccbbe178 c33ce82db1da5286c9947fb51eda2466cdf5270b c965ee2f4de89a1643cec7ea86d9ed655a325aac cb1d1d4cc93d676ed356e719cfd49938f609c8e0 d23c019ada148e541a53a0b0cbd260726051d196 dcd239a0f44e975da1e5fc47917a79d3327df5c3 e1d45556bf5e81e586a1ac4505ba9030cf4eee6d e6dfb0f9789bc067247767440e23ebeefe39c2f6 eb3046b01d0674959ee84a24690a9b713b563907 ee7b4ec1dc451be8dc9e7fe658350612f57a1280 f062178892e822f67df195f14c3109533bda9cad f5c340af614dcb408a9e5c1e318c75e3c15b9c8b faa328073531875acc15265520362f3e6bc3d2df fad161a0c761196bbe97683b2b3d8f32318b5524 fb2887b6b658eda0a8a20d71965e774043833997

Package: wine-devel-dbg
Architecture: amd64
Version: 8.9~focal-1
Multi-Arch: same
Priority: optional
Section: debug
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 12487
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: wine-devel-i386 (= 8.9~focal-1), wine-devel-amd64 (= 8.9~focal-1)
Filename: ./w/wine-devel-dbg/wine-devel-dbg_8.9~focal-1_amd64.deb
Size: 11369788
MD5sum: c513e9c75e3ea9e53f5884d3512f4451
SHA1: 81e8e7c8088cc374e9c9cfc760276b3664addf94
SHA256: 9490c55dee4a38c23781181dd118608051826e84383347daf8bcfc6105b558ca
SHA512: a532aee77f5325431018d654f58f347b6dde804f7bb10a7610d0befc7c3e6689795355f226f97362e479566e08c164a96f899a358edf2d47cac439c296dc4f5d
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package includes debugging symbols useful for reporting crashes
 and other failures.
Build-Ids: 0ca8421ac378fc1b4d801fdb3dd8390d20aac5d3 181db5b74b3edd6db3c5610fd8fda1de2d34444f 1b318b2e88ee5c69385cf8494ac2e848c7926f24 1d7463c825d1d50e46c147312ee78a9172230cb9 2165e3d8fd86f6239e16456eafd454e7ac8a3d03 21b300294bdcf0c1b172a82c9353e862cf4a7036 24512b295bb44572ce2e4adfcdafdfb0c83cced6 2ce39c919c126401ae49f534c69f996ee763d8ea 31980e7e368ddb04fd8b53581d542c9c8e47cdf6 352999d763e4a4a8cf9918ba1662cbd77c784d75 3588fee0aa954984c790f5bad23097161243a55a 40102b8760c24ce48774a435c13d44eb46be9e45 44847cb1441c57d81508a3153e2b828a8e881263 45af589e348b2d35a3a7f10ed7fea80517260de5 4d5ccfbbb2539ba8589bd7669edbd395179d3877 700a2f59d7b8312382eecc4ab61526ff01d256a3 76197be02db1ddbad0044db1d2f81ebc82f4330e 7827d18f5729087c4cbce5b079cc8eacc58fe0e6 79cefba366445bf62d0430db2b72382ab3bc6e78 8ffa79293709db2b070bbee7bb8dd854bff83596 91b64ee010ae10dd2ac3231ca624c2faf1699d30 921d4c8a5a340ece1bb4137d4a0d1f122378e700 9ad9bcb5d0d8a50777f49ae642738a4634e81f52 a45dd9d84386c7ab5a31750506eae30d19fb1b7a abef9e2fcd5e216d5d68906fb3275ddd481b68ac b3490472ed54c51cf3268b5efd580f8f686d4b91 b64d8f117ffe38420a7330e2e5e6f9209056d69d b8fd265d304dfa9be7ebd68fed682a54ddb4428a ba48b8c2fd03b906f38cae6ccdf595e798260de6 baef1a947152d66690a519ad83d6a94d66bb3f91 bd43e0b27e35f0f2a5801d265f1a2c47526bb978 c25bc7e904c15832a766164e741ed10ad2931494 c361abe1ad80debb0d2c4442cb2167e409387ca7 d5548173989b5baccb7a2bd7588b3f8532a0bab9 dd51d78f68059e3ef3ae0e449b2a4fc663bc4647 ed3deb67319b2122088be53c15da5d30d4d88fb0 eeb92ca82248d18a4778fe7d8234c5379eab412d f02395f532920d189fdd38438e5e051203387e0d f0357e2cdd7240902a335e67cae4c8bd194a3bd8 fb2887b6b658eda0a8a20d71965e774043833997 fcb56650c9b5f676b13473586d79f98526e46aae ff0cc31412db8897684a102c5a6a1ecbc428a821

Package: wine-devel-dbg
Architecture: amd64
Version: 7.22~focal-1
Multi-Arch: same
Priority: optional
Section: debug
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 11710
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: wine-devel-i386 (= 7.22~focal-1), wine-devel-amd64 (= 7.22~focal-1)
Filename: ./w/wine-devel-dbg/wine-devel-dbg_7.22~focal-1_amd64.deb
Size: 10641532
MD5sum: bab3675e0dc0154d705fc70db7ff2d67
SHA1: 2e1568d9b7bd45bb29a43d1658594fe37d340200
SHA256: 0b64abb3630ab46bb950254f52f0a004262ef0a6b8e9d7c8d64e4d60b2a81830
SHA512: 36c43ebbcc46ed0f927b08665e0015334e07d2b16f52c6a7e1936ec63fd2bbe2c4ab35affe9e3699c8f9bcde2d60b7710ba4978db85d13823829d6564c361b40
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package includes debugging symbols useful for reporting crashes
 and other failures.
Build-Ids: 00595c3df8597434a8066e623d266398c9159581 03c4a10363aba1512768d87572dc79c0849434a7 1cc0b7a29ea9643db553d140bb54bb5bb153fd10 1d375e72cced164c8d4f6d537504ff016cadcba8 24512b295bb44572ce2e4adfcdafdfb0c83cced6 2734f41a51ecf5b73c09cd6307fd0ec6cf9f83c3 2cc2163c6bd2b7e5f1fd6f5f842e887788e759f2 2ee6939c2ed8c18a84977c1cc4431cc63c5952ef 343483fb65b1fef5330e4b3a913c0d8a57784c21 356e2dd56678c53561d0b8290d19dac96986c853 38929ae7974a18194680cf1b1f611e46fce6a070 402d8e66305ed772a903c1a2e20730f40218e800 43f5ef2ab05aa42a191643f65bd850388213f92d 4a6ef974cf93877248ae7057b43962ade49c8d7d 6559a124059274753382e796061de42187bab976 67d64f78d61caaa949fd95e9d04d8b76beb16cc2 67ea9f146d22d852dfc127324d71190b93d5df84 69c248b0baee198c8a4244f876d92d08a3a68aa1 6bcf97c5b0a2be42134719954657d069148a19f2 6e96383c890cb9a0b8cc1178400633b073f1c399 6ee55a46843abfabc2b57d72a0bd813fc4eda224 732b903f4c821775ec316bd5defe26144015e972 78baf7d8d2a3eb5c9b8553b5d22719ff6fab0bf4 7b3eecf2fa7ce9a4deb50d0a3885f7d60af854aa 7f13c55a6f6c30b62835f63021a7da213d3c6df6 824de8d40347d3f26416a4dbc2452febdbdb9d64 83085b3b6eddb9090bc0b4c6607dc3b90c86e595 907ae5724f4d2caa82b915430147b1a00aadef31 a7d82a6ffb47a7b1927642dec235298ffc84728f a7e58ceedf699901f8374172d98270d8db6568a7 a851e877ecdbfc2b2f00e066f187a6a33a3b5533 aca9e567885f8ccb0ac002003c0ef01ccc4298a0 adebcb6655c5ec795a149ee296e442aca0126d48 c0f248629dc80e43e41607dc6fda7abccc97030d cd3f115d553e514cb33a6b917d5dd7a60c38a402 e533c55b9f1dfdee44979e13b8fe5c0a87d11d2b edf4e6b8dc6a9ac984407be3affe4eacf22ab659 ee284c0820aaafcb565bc597dc61373e7ee3a91e efe0077224cd7a0f7bb5254f8cdc8ab934336d4f f27e175ec9d73d7c1b9113384a76a658910b88eb fb2887b6b658eda0a8a20d71965e774043833997

Package: wine-staging-amd64
Architecture: amd64
Version: 6.23~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine-staging
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 693173
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libcapi20-3, libglib2.0-0 (>= 2.12.0), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libldap-2.4-2 (>= 2.4.7), libopenal1 (>= 1.14), libpcap0.8 (>= 1.5.1), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libunwind8, libusb-1.0-0 (>= 2:1.0.21), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses
Recommends: libcairo2, libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls-deb0-28 | libgnutls26, libgssapi-krb5-2, libgtk-3-0, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libva-drm2 | libva-drm1, libva-x11-2 | libva-x11-1, libva2 | libva1, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./w/wine-staging-amd64/wine-staging-amd64_6.23~focal-1_amd64.deb
Size: 93675728
MD5sum: 058b23aed06a0512fdad9db1b89f3c3d
SHA1: 4fd39f18dfe0545f66f5355c5d90ace4b1aa0ef1
SHA256: b506818f540f70d08c59240bffd430b8174dd3db0a15a9606684ba3a30a5ab4c
SHA512: c9d6172df232d3618a91e6379e6911db89bb8f9491301f92f84f4b74916f5c349d12ef4706e0d4d267346f50f5f449ecfc458967ff2c18df2db81f9c0c033292
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 64-bit Windows
 programs.

Package: wine-devel
Architecture: amd64
Version: 8.9~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13354
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.17), wine-devel-i386 (= 8.9~focal-1), wine-devel-amd64 (= 8.9~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_8.9~focal-1_amd64.deb
Size: 2148156
MD5sum: 68601d63e0077d76cd5ab3fd054a8807
SHA1: 22a260b196ff250ea5d794028b9099fc7ed6c56c
SHA256: 21e81149ab2c66628b2e8851ec460a59170f98ec5d7b58d1a2ac60211a9ade00
SHA512: 53171a2b92808c44ecf4b9aea5ffc6f2be42f20a5af99ae7b90787a285d97b29206e5e7929c3a24a5d73b43fc6aca85371f402039ec87907124acafdf1c865aa
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

Package: wine-devel
Architecture: i386
Version: 8.8~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13521
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), wine-devel-i386 (= 8.8~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_8.8~focal-1_i386.deb
Size: 2161172
MD5sum: 49e93bc660a6664fda311b7ecd37e5ad
SHA1: 17136d5ebece51d3cb77748d229aa36d6ba993b9
SHA256: 4159f2ec2e5ef2b319bbd2f8270f05396e99f324873565b2dcf03c6518057b43
SHA512: 26d5e56fb5dd85033cc7e17efd724ff1a2940b23d38e0c196e6a6b94b7e536ea8359fccf3c60e94feed3a55603ceb8bd25d0ebc4e9655f7dad1be49c60b7bd5e
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

Package: wine-devel
Architecture: amd64
Version: 7.22~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13312
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.17), wine-devel-i386 (= 7.22~focal-1), wine-devel-amd64 (= 7.22~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_7.22~focal-1_amd64.deb
Size: 2146536
MD5sum: 320306169412fda7e760cf5cff9d46de
SHA1: ba7f0e9e7d3816a555c3f62ae2a655fdd04206b9
SHA256: e039d152ec995ab780e168322685f7427a7a7152fbdb96daeefc0a4fa0c48052
SHA512: cb57421e99df205bbbd96d6e50133124f3920290b57978696e81930b903075287f8226dc9a5abd48bc658c4cc3a6eb46561a9948fa73dbc5733037d0bbc46fba
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

Package: wine-devel
Architecture: i386
Version: 7.22~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13252
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), wine-devel-i386 (= 7.22~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_7.22~focal-1_i386.deb
Size: 2125676
MD5sum: 108645d34413e844f60e4b4b0d6cddd3
SHA1: 736de0b7152efa65a88214c4974207b351b818ad
SHA256: 3d86b3100a3853e17a091a4fa3215436d731225e1a71fab6c48ae867bd841b0c
SHA512: 0cb40dfc93a80f681011123e0ddb5d341bdeffc6cfc70da00b9a8c23309c6fca43f7e7692650c283bddc9a0497b77a593ecf5585108eef9ecfb73b3b34aa4411
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

Package: wine-devel
Architecture: amd64
Version: 8.8~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13353
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.17), wine-devel-i386 (= 8.8~focal-1), wine-devel-amd64 (= 8.8~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_8.8~focal-1_amd64.deb
Size: 2163740
MD5sum: e8442932c09a84225680522888feae98
SHA1: a023e3943233858008291df067c3c803d01d2aa6
SHA256: 435a698fd725ec2b8dd7d59637060cc648a502265a83d2dad2155ab8407fc6ba
SHA512: 12984c7cbbacc04a2c0d68a26ab442fcbc52fa3fe78b70d99985921e822f9c41f51c25a16963af2a58bac5afb65678a5c7405c5c8ad751f2783aef0b5f0e3736
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

Package: wine-devel-amd64
Architecture: amd64
Version: 7.22~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 742347
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.25), libcapi20-3, libglib2.0-0 (>= 2.37.3), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libpcap0.8 (>= 1.5.1), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libunwind8, libusb-1.0-0 (>= 2:1.0.21), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libjpeg62-turbo | libjpeg8, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./w/wine-devel-amd64/wine-devel-amd64_7.22~focal-1_amd64.deb
Size: 102560996
MD5sum: 185ca37334f655c898a8f68286f05769
SHA1: 433ba5e211187a63954b3cd087e391f1a4bc9d32
SHA256: 7514ca6a68c98cd7ed5b0ccea850d1254c54a142f900fabab366857db5947da2
SHA512: db02f11cd5bc120942e223ef6abd74cc82ca5de36584108d39c913af56f8128ec4c4ca124f07ba0968a7f036dc282c7ef103ec7e2d3724753058e93730b01540
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 64-bit Windows
 programs.

Package: wine-devel-amd64
Architecture: amd64
Version: 8.9~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 750039
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.25), libcapi20-3, libglib2.0-0 (>= 2.37.3), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libunwind8, libusb-1.0-0 (>= 2:1.0.21), libwayland-client0 (>= 1.11.0), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libjpeg62-turbo | libjpeg8, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./w/wine-devel-amd64/wine-devel-amd64_8.9~focal-1_amd64.deb
Size: 102279256
MD5sum: 2b7887bf054b30b07bf48d99fe0eea7a
SHA1: 32544c2b94f20baea909af70d70957847f018174
SHA256: 73c8c9757eb6908211c81e9e0b32de21fe716eabe19a21c317a03b8becd6ccad
SHA512: bed93679b44cd8fe9545b2419f616e09dfd7958f1bf68037af49b65f14bb467b34afe6062358370dba7d9111156262ace6bbe6ab6592afbaa4eb4e5c16db2f06
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 64-bit Windows
 programs.

Package: wine-devel-amd64
Architecture: amd64
Version: 8.8~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 749959
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.25), libcapi20-3, libglib2.0-0 (>= 2.37.3), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libpcsclite1 (>= 1.3.3), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libunwind8, libusb-1.0-0 (>= 2:1.0.21), libwayland-client0 (>= 1.11.0), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libjpeg62-turbo | libjpeg8, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./w/wine-devel-amd64/wine-devel-amd64_8.8~focal-1_amd64.deb
Size: 102282896
MD5sum: ea325d3a8b88ba4d36ce94009e51d04c
SHA1: 9d43a05cb194f1924780426dd59c8c94a42487f1
SHA256: 7bd3add473ce6deb4773e70a4f2c48ef2280846366e332699c8a9211092c75ea
SHA512: b049893d104e1d1be481e5a47ba964787a5c99f074661bbc077120a8e8caf7a5bb99dd902379b24d6c14e89c5fcb3730dfc6e6786e717db99c3591eaaad53cb1
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 64-bit Windows
 programs.

Package: wine-staging-dev
Architecture: amd64
Version: 6.23~focal-1
Priority: optional
Section: libdevel
Source: wine-staging
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 38584
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libc6-dev, wine-staging-i386 (= 6.23~focal-1), wine-staging-amd64 (= 6.23~focal-1)
Filename: ./w/wine-staging-dev/wine-staging-dev_6.23~focal-1_amd64.deb
Size: 3136832
MD5sum: 0d29b4e15231c19d283d9949522f8849
SHA1: e0fedf267c40e2c91f1ec72e463c3b8740940dc9
SHA256: f6f5535d02cc4d7bae688962c88d8c152d44e7a7a68bbbf24b7cb07c3e1c18bc
SHA512: 39ac7b8ebc88426d4784f435b3515d787b25e72370d9160593a3f78c29c47c8acdcc62f5be1077d19451d1186bfd04973a2fa4e2fdbdb12627f1a76bfab166a2
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the libraries and header files needed to
 develop programs which make use of Wine.

