Package: winehq-devel
Architecture: amd64
Version: 7.22~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 73
Provides: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Depends: wine-devel (= 7.22~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_7.22~focal-1_amd64.deb
Size: 1936
MD5sum: 4967af5440605fc0799601cae5adbffd
SHA1: 41d5428f2ab91594b6f1f146c69525310a6527d0
SHA256: 1eebca9e5c7d11b86545616d9034e54598a4a280322ec3efd2eb58045d1db792
SHA512: 5fdd622fb32dcb491859c3a2d8f78adf7f14fac5470ea710f48104c9104dc41c6dc1e52b2efa6efe59e6c040060b997b62d69b2ae619cdf9f2b3f0b7fbd6e7f8
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

Package: winehq-devel
Architecture: i386
Version: 8.8~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 71
Provides: wine, wine-i386, wine1.4, wine1.4-i386, wine1.5, wine1.5-i386, wine1.6, wine1.6-i386, wine1.7, wine1.7-i386, wine32
Depends: wine-devel (= 8.8~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_8.8~focal-1_i386.deb
Size: 1928
MD5sum: 55a08a1dafd6058e5e347cbd6b3b0d17
SHA1: e69017e9028c1ffdc9ceeea94a50d56e4286c223
SHA256: 75c9553eebb09482dfa95d24f3a04699bff47992c71e9ab857f989eb2868dc29
SHA512: a5279517ab2338a6f32831677813a256a33d97ae2d9ab6d4324736d5d37acab54bf8a9924b54162dd769d829c7e3d1fdcde16706aaaf2bf68c76db6b965c7c85
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

Package: winehq-devel
Architecture: amd64
Version: 8.8~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 73
Provides: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Depends: wine-devel (= 8.8~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_8.8~focal-1_amd64.deb
Size: 1940
MD5sum: 1f9510532241cde2da9b49355776cea0
SHA1: 708289132066ac29319f12e0950550a3e9704e64
SHA256: 818d47bb1664ee1a5090f1cee3f3c57e470f71e1ab4acfbe1b3b18485c53a0ca
SHA512: c26b3e399a1aa1435aef9958983d13f19009b6857fc827a494f012356386d9542adae2904a8a088274ce74442ce3fab8dbbd109a0a42d1b688e57b5cbea54e5c
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

Package: wine-devel-i386
Architecture: i386
Version: 8.8~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 250050
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libwayland-client0 (>= 1.11.0), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./w/wine-devel-i386/wine-devel-i386_8.8~focal-1_i386.deb
Size: 27625416
MD5sum: 3412a60eec034a3ef61eba617c94a7d9
SHA1: db2724919d02f91a14b91bc6b1f96c215d515309
SHA256: b5e7ab11f8769f1d409ef4db60fb73d39fbb153f921f7a2a29bbb870301fb987
SHA512: 09d8fc766309dcb0d8bc34d647671be31a88086a229dfb2122af94585243882e8c7bf02bd0b5d34d58c570980565d9a4fd4c57118c3fec3e9377c16bb2d1027b
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 32-bit Windows
 programs.

Package: wine-devel-dev
Architecture: amd64
Version: 7.22~focal-1
Priority: optional
Section: libdevel
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 42680
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libc6-dev, wine-devel-i386 (= 7.22~focal-1), wine-devel-amd64 (= 7.22~focal-1)
Filename: ./w/wine-devel-dev/wine-devel-dev_7.22~focal-1_amd64.deb
Size: 3401636
MD5sum: ce9fc1361fdb09c0e91cc11aec66e4a8
SHA1: f8fdac4b1667ff74266f36fddd3d137c7dc7d70e
SHA256: cbdf6d10de9273f8ce5ec01ba579c28ccaf3c5feeabe0564451b17e98f2b9898
SHA512: 7cbfd66cf1544110aa00b46c988ecb5bb19b48d6bcbbe4ff8ca89b97a9de09f4abc99e226c631f24abc83b2c58634cc24e87accad9e6074afb98c554ba3cb537
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the libraries and header files needed to
 develop programs which make use of Wine.

Package: wine-devel-dev
Architecture: i386
Version: 8.8~focal-1
Priority: optional
Section: libdevel
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 45282
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libc6-dev, wine-devel-i386 (= 8.8~focal-1)
Filename: ./w/wine-devel-dev/wine-devel-dev_8.8~focal-1_i386.deb
Size: 3574728
MD5sum: 61ca7d4dbf1271a4c5b22a86b2af89b6
SHA1: 429cadac77be1717f153321d371cc2ceedbfab8c
SHA256: 221c1f150a0bb4d16a6d0c70db2e35b227aa62a89bc0c91d389d227451575631
SHA512: 5bc12deb69fda10647a06c050e25ce7053abcf374daa1f7d3a34bc70ffbdad642456b331eb11a92fc47e9352a2fe5b5a54010d0a95f2b50213ca09ea90cfd534
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the libraries and header files needed to
 develop programs which make use of Wine.

Package: wine-devel-dev
Architecture: amd64
Version: 8.8~focal-1
Priority: optional
Section: libdevel
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 45282
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libc6-dev, wine-devel-i386 (= 8.8~focal-1), wine-devel-amd64 (= 8.8~focal-1)
Filename: ./w/wine-devel-dev/wine-devel-dev_8.8~focal-1_amd64.deb
Size: 3574732
MD5sum: 873f9f31362f0aef8cdf1cc424990c77
SHA1: 64fe4dd231ce222a8469bd549fc4810bbb8d7db2
SHA256: 77de7a26500d1a697c60f6e903cea8ed56843b2d465f5812cbeb03fb8693bd14
SHA512: 12767e6c01d5e07a5d7c92150b0c2c8beb776a8e1339fb1bf70c8214e1a14ee5aa123ad63e6dc2f8ad9ccdcdfdd52bafbbd0bed56ba2b1cac8adcf7cde6ea48f
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the libraries and header files needed to
 develop programs which make use of Wine.

Package: wine-devel-dbg
Architecture: amd64
Version: 7.22~focal-1
Multi-Arch: same
Priority: optional
Section: debug
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 11710
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: wine-devel-i386 (= 7.22~focal-1), wine-devel-amd64 (= 7.22~focal-1)
Filename: ./w/wine-devel-dbg/wine-devel-dbg_7.22~focal-1_amd64.deb
Size: 10641532
MD5sum: bab3675e0dc0154d705fc70db7ff2d67
SHA1: 2e1568d9b7bd45bb29a43d1658594fe37d340200
SHA256: 0b64abb3630ab46bb950254f52f0a004262ef0a6b8e9d7c8d64e4d60b2a81830
SHA512: 36c43ebbcc46ed0f927b08665e0015334e07d2b16f52c6a7e1936ec63fd2bbe2c4ab35affe9e3699c8f9bcde2d60b7710ba4978db85d13823829d6564c361b40
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package includes debugging symbols useful for reporting crashes
 and other failures.
Build-Ids: 00595c3df8597434a8066e623d266398c9159581 03c4a10363aba1512768d87572dc79c0849434a7 1cc0b7a29ea9643db553d140bb54bb5bb153fd10 1d375e72cced164c8d4f6d537504ff016cadcba8 24512b295bb44572ce2e4adfcdafdfb0c83cced6 2734f41a51ecf5b73c09cd6307fd0ec6cf9f83c3 2cc2163c6bd2b7e5f1fd6f5f842e887788e759f2 2ee6939c2ed8c18a84977c1cc4431cc63c5952ef 343483fb65b1fef5330e4b3a913c0d8a57784c21 356e2dd56678c53561d0b8290d19dac96986c853 38929ae7974a18194680cf1b1f611e46fce6a070 402d8e66305ed772a903c1a2e20730f40218e800 43f5ef2ab05aa42a191643f65bd850388213f92d 4a6ef974cf93877248ae7057b43962ade49c8d7d 6559a124059274753382e796061de42187bab976 67d64f78d61caaa949fd95e9d04d8b76beb16cc2 67ea9f146d22d852dfc127324d71190b93d5df84 69c248b0baee198c8a4244f876d92d08a3a68aa1 6bcf97c5b0a2be42134719954657d069148a19f2 6e96383c890cb9a0b8cc1178400633b073f1c399 6ee55a46843abfabc2b57d72a0bd813fc4eda224 732b903f4c821775ec316bd5defe26144015e972 78baf7d8d2a3eb5c9b8553b5d22719ff6fab0bf4 7b3eecf2fa7ce9a4deb50d0a3885f7d60af854aa 7f13c55a6f6c30b62835f63021a7da213d3c6df6 824de8d40347d3f26416a4dbc2452febdbdb9d64 83085b3b6eddb9090bc0b4c6607dc3b90c86e595 907ae5724f4d2caa82b915430147b1a00aadef31 a7d82a6ffb47a7b1927642dec235298ffc84728f a7e58ceedf699901f8374172d98270d8db6568a7 a851e877ecdbfc2b2f00e066f187a6a33a3b5533 aca9e567885f8ccb0ac002003c0ef01ccc4298a0 adebcb6655c5ec795a149ee296e442aca0126d48 c0f248629dc80e43e41607dc6fda7abccc97030d cd3f115d553e514cb33a6b917d5dd7a60c38a402 e533c55b9f1dfdee44979e13b8fe5c0a87d11d2b edf4e6b8dc6a9ac984407be3affe4eacf22ab659 ee284c0820aaafcb565bc597dc61373e7ee3a91e efe0077224cd7a0f7bb5254f8cdc8ab934336d4f f27e175ec9d73d7c1b9113384a76a658910b88eb fb2887b6b658eda0a8a20d71965e774043833997

Package: wine-devel
Architecture: i386
Version: 8.8~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13521
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), wine-devel-i386 (= 8.8~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_8.8~focal-1_i386.deb
Size: 2161172
MD5sum: 49e93bc660a6664fda311b7ecd37e5ad
SHA1: 17136d5ebece51d3cb77748d229aa36d6ba993b9
SHA256: 4159f2ec2e5ef2b319bbd2f8270f05396e99f324873565b2dcf03c6518057b43
SHA512: 26d5e56fb5dd85033cc7e17efd724ff1a2940b23d38e0c196e6a6b94b7e536ea8359fccf3c60e94feed3a55603ceb8bd25d0ebc4e9655f7dad1be49c60b7bd5e
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

Package: wine-devel
Architecture: amd64
Version: 7.22~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13312
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.17), wine-devel-i386 (= 7.22~focal-1), wine-devel-amd64 (= 7.22~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_7.22~focal-1_amd64.deb
Size: 2146536
MD5sum: 320306169412fda7e760cf5cff9d46de
SHA1: ba7f0e9e7d3816a555c3f62ae2a655fdd04206b9
SHA256: e039d152ec995ab780e168322685f7427a7a7152fbdb96daeefc0a4fa0c48052
SHA512: cb57421e99df205bbbd96d6e50133124f3920290b57978696e81930b903075287f8226dc9a5abd48bc658c4cc3a6eb46561a9948fa73dbc5733037d0bbc46fba
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

Package: wine-devel
Architecture: amd64
Version: 8.8~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13353
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.17), wine-devel-i386 (= 8.8~focal-1), wine-devel-amd64 (= 8.8~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_8.8~focal-1_amd64.deb
Size: 2163740
MD5sum: e8442932c09a84225680522888feae98
SHA1: a023e3943233858008291df067c3c803d01d2aa6
SHA256: 435a698fd725ec2b8dd7d59637060cc648a502265a83d2dad2155ab8407fc6ba
SHA512: 12984c7cbbacc04a2c0d68a26ab442fcbc52fa3fe78b70d99985921e822f9c41f51c25a16963af2a58bac5afb65678a5c7405c5c8ad751f2783aef0b5f0e3736
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

Package: wine-devel-amd64
Architecture: amd64
Version: 7.22~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 742347
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.25), libcapi20-3, libglib2.0-0 (>= 2.37.3), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libpcap0.8 (>= 1.5.1), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libunwind8, libusb-1.0-0 (>= 2:1.0.21), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libjpeg62-turbo | libjpeg8, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./w/wine-devel-amd64/wine-devel-amd64_7.22~focal-1_amd64.deb
Size: 102560996
MD5sum: 185ca37334f655c898a8f68286f05769
SHA1: 433ba5e211187a63954b3cd087e391f1a4bc9d32
SHA256: 7514ca6a68c98cd7ed5b0ccea850d1254c54a142f900fabab366857db5947da2
SHA512: db02f11cd5bc120942e223ef6abd74cc82ca5de36584108d39c913af56f8128ec4c4ca124f07ba0968a7f036dc282c7ef103ec7e2d3724753058e93730b01540
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 64-bit Windows
 programs.

Package: wine-devel-amd64
Architecture: amd64
Version: 8.8~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 749959
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.25), libcapi20-3, libglib2.0-0 (>= 2.37.3), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libpcsclite1 (>= 1.3.3), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libunwind8, libusb-1.0-0 (>= 2:1.0.21), libwayland-client0 (>= 1.11.0), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libjpeg62-turbo | libjpeg8, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./w/wine-devel-amd64/wine-devel-amd64_8.8~focal-1_amd64.deb
Size: 102282896
MD5sum: ea325d3a8b88ba4d36ce94009e51d04c
SHA1: 9d43a05cb194f1924780426dd59c8c94a42487f1
SHA256: 7bd3add473ce6deb4773e70a4f2c48ef2280846366e332699c8a9211092c75ea
SHA512: b049893d104e1d1be481e5a47ba964787a5c99f074661bbc077120a8e8caf7a5bb99dd902379b24d6c14e89c5fcb3730dfc6e6786e717db99c3591eaaad53cb1
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 64-bit Windows
 programs.

