Package: spark-wine8-i386
Architecture: i386
Version: 8.12~spark-2
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: RX7900XT
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 650640
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libglib2.0-0 (>= 2.37.3), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libldap-2.4-2 (>= 2.4.7), libopenal1 (>= 1.14), libpcap0.8 (>= 1.5.1), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.21), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses, spark-wine8 (= 8.12~spark-2)
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./s/spark-wine8-i386/spark-wine8-i386_8.12~spark-2_i386.deb
Size: 100456584
MD5sum: fce01f775fdb5b1e8104133320da140d
SHA1: b1a554429ae10b8c4ec66963360220ed49b038a0
SHA256: 6d08fa0b2cf4df92c6fd9c2409d88f5a333cfaf165d1fd16a7c7e3d86889efab
SHA512: 6eec61bdf32a8a4ab2f5212ce3ec5361415f996eac1eb33a46880d5f65d483ee42737f36bcd22a8f1bd706dafdca26e28693550259891c43c00c62d263b3d8f7
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 32-bit Windows
 programs.

