Package: spark-wine8
Architecture: amd64
Version: 8.12~spark-2
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: RX7900XT
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 74700
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.17), spark-wine8-i386 (= 8.12~spark-2), spark-wine8-amd64 (= 8.12~spark-2), spark-winehq8 (= 8.12~spark-2), spark-dwine-helper
Recommends: libcap2-bin
Filename: ./s/spark-wine8/spark-wine8_8.12~spark-2_amd64.deb
Size: 31405600
MD5sum: a99628c72c130c5ad36e442f9edd611a
SHA1: a5219cb3c3c26cfab4159170efaa48f5a880d503
SHA256: 8f934d88be384765a5236d224432de4c07b5a5e2390a2ea51f772e65d27fa54b
SHA512: 3dcaad16f35775bb1f03c88011a1d9574f705815d6676a2c721418cfe345cd2cd4c5a1046522bf98c288a92ad3977fd90d548ee4c81f0ae07264dce9946fc9e1
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

