Package: wine-devel
Architecture: amd64
Version: 8.10~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13360
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.17), wine-devel-i386 (= 8.10~focal-1), wine-devel-amd64 (= 8.10~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_8.10~focal-1_amd64.deb
Size: 2145088
MD5sum: 4eecf5a6169613d1436f936b66d4497e
SHA1: 8662409409c67863e7a18e184fadc56a5e05e260
SHA256: 6734314744e7db597d2b555fd413b561a862094f29fb74110eca169ce7bf9225
SHA512: bc4bfcc0e69e881c1c8e5fe13afbbb249882f852285d37eec6ca8c6950c3a1baa082e3fb4aa2b744b045e359b845845647f826296bb7414d09131e90215c8f43
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

