Package: wine-devel
Architecture: amd64
Version: 8.11~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13359
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.17), wine-devel-i386 (= 8.11~focal-1), wine-devel-amd64 (= 8.11~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_8.11~focal-1_amd64.deb
Size: 2155840
MD5sum: 32de83cb47dd799df01ab74899e5c186
SHA1: 14f54f4332e9fe5c83dbb9d24281a231e6bf48c9
SHA256: c1e1246295dca16b540c744b87fe7d22e581d76151d6ade7f609c69382ae3167
SHA512: b42eebc51aa61a2c29be00b3ed6f5c737a925f3c5f705c9a6d24e6f96e87a49296324433d057450dc65c734df4f32f4b3a27ee597b0c36c02ebd719419543065
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

