Package: wine-devel
Architecture: i386
Version: 8.10~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13528
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), wine-devel-i386 (= 8.10~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_8.10~focal-1_i386.deb
Size: 2165060
MD5sum: 26745b5dfaef6ec75b295794f6aec7e7
SHA1: 780cfef9bfa055a8839ec999f8fba11a8c4b9d76
SHA256: 9956b5c40592693f9cebd740dc4fda3dfb2ccd446f2d953d69454176724db2d8
SHA512: 551ecd236649209e94eb1717d192f99a79cd03f8f0230af60a492f9d161dfb376dc6733aa4ac51ebdf3b32249b0a0fcd4ba1826ef37d7b2884d9b38820dc582b
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

