Package: wine-devel
Architecture: i386
Version: 8.15~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13534
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), wine-devel-i386 (= 8.15~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_8.15~focal-1_i386.deb
Size: 2209444
MD5sum: 10346be7900e544159b8aee7c5c732b0
SHA1: 3b7804e5b12c20dbcc8cfd66a60f794ce3fb5d2a
SHA256: 0b0290f12166b1a0a886894a3272e5baaa51eef4ebd11d3d0811544c640ace65
SHA512: 4dabe7bf1a9247b3cee2f5f6a2bbf5d2747e761f6afe2af73406950fa953a5e87dd4f165dfecb79b7a06d5d63d45caf3d0df0d1b39409ef1186c02d2630579c2
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

