Package: wine-devel
Architecture: i386
Version: 8.14~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13540
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), wine-devel-i386 (= 8.14~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_8.14~focal-1_i386.deb
Size: 2175192
MD5sum: 2fd604d62279fcc5fbad1a1ac2fc85b8
SHA1: b05bf2f3ef4d1ad54f3c0973aad1b16a8201cbd7
SHA256: 8acbfdafc169cac3247fc52a53031bbca02747b90f0dc98c86dfc2e4835cd4f6
SHA512: 1a5d49d84259d99b96f1dc7c394c5059f278b360e135cf1a7f8038c38d06ac77c8f2900738e85617eb924a101ef250ecbdf0677b46e5a33b9e7833d956f70bd0
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

