Package: wine-devel
Architecture: i386
Version: 8.11~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13531
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), wine-devel-i386 (= 8.11~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_8.11~focal-1_i386.deb
Size: 2164500
MD5sum: 82b294c76a507a7f40f0d88cf27173cf
SHA1: afd2a08c586ff49fb1c29ddf05bf055a46fc45aa
SHA256: 2bbf8454a210db02846214c8b5f8515f0ae33c4ffd4d0b3661928e32c1e8ef10
SHA512: 5398fb859b672981ed3038c30bcebbd6176cf983aafc09e8310294545113c791d6fbd55e2010f330f5f049d869ac89424b8980f05177a4e78d45909d45c43f62
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

