Package: wine-devel
Architecture: amd64
Version: 8.12~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13361
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.17), wine-devel-i386 (= 8.12~focal-1), wine-devel-amd64 (= 8.12~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_8.12~focal-1_amd64.deb
Size: 2153564
MD5sum: cef1e2cfecd22954526d06f1e369862a
SHA1: 1a67bf51c5f3a2e67607d69e1dadfcc89acf5400
SHA256: eccd8a235562a68f9607046ce4b9381838bd3d33df695b1549d848f81bef1320
SHA512: a1656988ec4a4b1c83941fb1edbf59c70b659a0c7bee356431ab320650059235251c189e0d0a2b1fb10287c46f4704a88a58168093ec3f06450c1f958b74abcd
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

