Package: wine-devel
Architecture: i386
Version: 8.12~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13537
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), wine-devel-i386 (= 8.12~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_8.12~focal-1_i386.deb
Size: 2174176
MD5sum: c9209a3a4ce5fed24f70e117812f5d6b
SHA1: eb7020bc88f1ade68e1b7ccc45a94ecc3b9566c9
SHA256: 3e9153083d07c96a1c71bb329b72db6941cecb3d1b4179a2ead74a5f3adf8ffb
SHA512: 8c70f147f52675f2e87b63c36cc3eb6c5ef5ce245601f067cf11ce2a02431b3d4ff50d7aefe043309f6ec62a3794793793056dd9894f541bf3cafaf3728a0b56
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

