Package: wine-devel
Architecture: i386
Version: 8.8~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13521
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), wine-devel-i386 (= 8.8~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_8.8~focal-1_i386.deb
Size: 2161172
MD5sum: 49e93bc660a6664fda311b7ecd37e5ad
SHA1: 17136d5ebece51d3cb77748d229aa36d6ba993b9
SHA256: 4159f2ec2e5ef2b319bbd2f8270f05396e99f324873565b2dcf03c6518057b43
SHA512: 26d5e56fb5dd85033cc7e17efd724ff1a2940b23d38e0c196e6a6b94b7e536ea8359fccf3c60e94feed3a55603ceb8bd25d0ebc4e9655f7dad1be49c60b7bd5e
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

