Package: wine-devel
Architecture: i386
Version: 7.22~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13252
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), wine-devel-i386 (= 7.22~focal-1)
Recommends: libcap2-bin
Filename: ./w/wine-devel/wine-devel_7.22~focal-1_i386.deb
Size: 2125676
MD5sum: 108645d34413e844f60e4b4b0d6cddd3
SHA1: 736de0b7152efa65a88214c4974207b351b818ad
SHA256: 3d86b3100a3853e17a091a4fa3215436d731225e1a71fab6c48ae867bd841b0c
SHA512: 0cb40dfc93a80f681011123e0ddb5d341bdeffc6cfc70da00b9a8c23309c6fca43f7e7692650c283bddc9a0497b77a593ecf5585108eef9ecfb73b3b34aa4411
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

