Package: q4wine
Architecture: i386
Version: 1.3.12-1
Priority: optional
Section: otherosfs
Maintainer: Boris Pek <tehnick@debian.org>
Installed-Size: 6873
Depends: icoutils, libqt5sql5-sqlite, libc6 (>= 2.28), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Recommends: sudo, wget, wine | wine-development | wine1.6 | wine1.8 | wine1.9 | wine2.0
Suggests: fuseiso, winetricks
Filename: ./q/q4wine/q4wine_1.3.12-1_i386.deb
Size: 3153468
MD5sum: 4c7966ca7b6a2448063f85308fffcaa9
SHA1: 5119597fd2de04a8d99e0e5d000c5b5d9386552d
SHA256: 527fb04b89b156ec0c9658dbbbb08abe94f0b38d888454f20eb69bd1c8154970
SHA512: 0abf03840134109478018fea6fcd799822a8fbb661d239f22234573070f3853bd4fe126cdffc437181753eca83a131bdbc55e1994ac2a9b12940acf21ae0e462
Homepage: https://web.archive.org/web/http://q4wine.brezblock.org.ua/
Description: Qt GUI for WINE
 Q4Wine will help you manage wine prefixes and installed applications.
 .
 General features:
  - Can export Qt color theme into wine colors settings.
  - Can easy work with different wine versions at same time.
  - Easy creating, deleting and managing prefixes (WINEPREFIX).
  - Easy controlling for wine process.
  - Easy installer wizard for wine applications.
  - Autostart icons support.
  - Easy CD-image use.
  - You can extract icons from PE files (.exe .dll).
  - Easy backup and restore for managed prefixes.
  - Winetricks support.
  - And more...

