Package: q4wine
Architecture: amd64
Version: 1.3.13-1
Priority: optional
Section: otherosfs
Maintainer: Boris Pek <tehnick@debian.org>
Installed-Size: 6796
Depends: icoutils, libqt5sql5-sqlite, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Recommends: sudo, wget, wine | wine-development | wine1.6 | wine1.8 | wine1.9 | wine2.0
Suggests: fuseiso, winetricks
Filename: ./q/q4wine/q4wine_1.3.13-1_amd64.deb
Size: 3119796
MD5sum: 2c1d227c12fad27b1c8012b7be804f4a
SHA1: 109d4a25a5cad43c06f4ba52aca6869dd04d6645
SHA256: ca54d4c4169c0778a294be64560643d26fff9d5bf838584ec508a98aa1cb4841
SHA512: 4cb24c0b6a048d2b09d71c54a3cf53efe8f7e8dfc1dd478a1db10d8eb3203beb7164abd6847a68bfd32e43c2504424939bd39c919b1b6106c4168c38c24b79d0
Homepage: https://web.archive.org/web/http://q4wine.brezblock.org.ua/
Description: Qt GUI for WINE
 Q4Wine will help you manage wine prefixes and installed applications.
 .
 General features:
  - Can export Qt color theme into wine colors settings.
  - Can easy work with different wine versions at same time.
  - Easy creating, deleting and managing prefixes (WINEPREFIX).
  - Easy controlling for wine process.
  - Easy installer wizard for wine applications.
  - Autostart icons support.
  - Easy CD-image use.
  - You can extract icons from PE files (.exe .dll).
  - Easy backup and restore for managed prefixes.
  - Winetricks support.
  - And more...

