Package: q4wine
Architecture: i386
Version: 1.3.13-1
Priority: optional
Section: otherosfs
Maintainer: Boris Pek <tehnick@debian.org>
Installed-Size: 6864
Depends: icoutils, libqt5sql5-sqlite, libc6 (>= 2.28), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Recommends: sudo, wget, wine | wine-development | wine1.6 | wine1.8 | wine1.9 | wine2.0
Suggests: fuseiso, winetricks
Filename: ./q/q4wine/q4wine_1.3.13-1_i386.deb
Size: 3153752
MD5sum: 1949bc74c140b1aa9b361599336b4368
SHA1: 94b9cda2e978a80af64f469ec54343dc4458df47
SHA256: 9d17bf70b70c21b22112c4f4ac6507bcecebf9fbc2d89ede4a0d14db0e142aef
SHA512: 958c76f87a622afe4dff853bf9c46e81124da31910d06c93a202c44a122be4c9ae96891780a44a8be15f15bc7d2bd38634947575d49f39da4c4de30ebbb86764
Homepage: https://web.archive.org/web/http://q4wine.brezblock.org.ua/
Description: Qt GUI for WINE
 Q4Wine will help you manage wine prefixes and installed applications.
 .
 General features:
  - Can export Qt color theme into wine colors settings.
  - Can easy work with different wine versions at same time.
  - Easy creating, deleting and managing prefixes (WINEPREFIX).
  - Easy controlling for wine process.
  - Easy installer wizard for wine applications.
  - Autostart icons support.
  - Easy CD-image use.
  - You can extract icons from PE files (.exe .dll).
  - Easy backup and restore for managed prefixes.
  - Winetricks support.
  - And more...

