Package: wine
Architecture: all
Version: 5.0.3-3
Built-Using: khronos-api (= 4.6+git20180514-1), unicode-data (= 12.1.0~pre1-2)
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 191
Provides: wine
Depends: wine64 (>= 5.0.3-3) | wine32 (>= 5.0.3-3), wine64 (<< 5.0.3-3.1~) | wine32 (<< 5.0.3-3.1~)
Suggests: q4wine, winbind, winetricks, playonlinux, wine-binfmt, dosbox (>= 0.74-4.2~), exe-thumbnailer | kio-extras
Breaks: wine-stable (<< 3.0.1ubuntu1~)
Replaces: wine-stable (<< 3.0.1ubuntu1~)
Filename: ./w/wine/wine_5.0.3-3_all.deb
Size: 135868
MD5sum: ef923d35d61d8e4a49fe0ff0b3fc726c
SHA1: a6fd0958cd2ca2a0f359397b0e5db878d1269c98
SHA256: eeb1460428f2ced8483c10771f653be90e43b7615b9159cf740c3b1763aea4c5
SHA512: 3fac9d779556abea07f399359d4c980c59d1c9b1b4dd766954788b6df52562f713eb33974531e1c203a043dd3f56b70a5450638195407408ece0c4bf6eb325d3
Homepage: https://www.winehq.org
Description: Windows API implementation - standard suite
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package provides essential wrappers and convenience tools for the
 standard Wine components. It also employs the Debian alternatives system to
 provide the usual command names, e.g. "wine" instead of "wine-stable".

