Package: winehq-staging
Architecture: amd64
Version: 6.23~focal-1
Priority: optional
Section: otherosfs
Source: wine-staging
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 73
Provides: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Depends: wine-staging (= 6.23~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-staging/winehq-staging_6.23~focal-1_amd64.deb
Size: 1928
MD5sum: fded8c00d5919be8065be097d3d7658e
SHA1: ef548a45e7c7b9bff541b968f3d907a600becc35
SHA256: 24a2c7eb7682f5fd6152bf611dae158fc2632fa7edc53159cd33cf2fae0d2786
SHA512: fb6afacf37817cb736782bff35bb54a5410b76c10f2af93b7bfa43e5e91857052807f3c53e0717ef41b2630a479a0e97ed3e795c1cb82bb5f786f2a78e0e644a
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-staging system-wide as
 the default Wine version.

