Package: wine64-preloader
Architecture: amd64
Version: 5.0.3-3
Built-Using: khronos-api (= 4.6+git20180514-1), unicode-data (= 12.1.0~pre1-2)
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 121
Depends: wine64 (= 5.0.3-3)
Filename: ./w/wine64-preloader/wine64-preloader_5.0.3-3_amd64.deb
Size: 92916
MD5sum: 943d0e382454ca1d8e53d9a5c05a4e28
SHA1: 10f4fe86f45f3dd6a942bd0c11b417b1f46890ec
SHA256: c757347ad8fdcbda067adc69bbdcc512cdd05f21a46825d9595affcff9e1c592
SHA512: eea5531fa2836e888f9b533cfc5c39529c25d6ed26e06a7a825fb3efdf597c9a1ebfe4790eace9b3db5a10ed7636a7d9de84fae8fe4b5808a8eb8125d051f5fc
Homepage: https://www.winehq.org
Description: Windows API implementation - prelinked 64-bit binary loader
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package provides the prelinked loader for 64-bit Windows applications.

