Package: wine-staging-amd64
Architecture: amd64
Version: 6.23~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine-staging
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 693173
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libcapi20-3, libglib2.0-0 (>= 2.12.0), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libldap-2.4-2 (>= 2.4.7), libopenal1 (>= 1.14), libpcap0.8 (>= 1.5.1), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libunwind8, libusb-1.0-0 (>= 2:1.0.21), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses
Recommends: libcairo2, libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls-deb0-28 | libgnutls26, libgssapi-krb5-2, libgtk-3-0, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libva-drm2 | libva-drm1, libva-x11-2 | libva-x11-1, libva2 | libva1, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./w/wine-staging-amd64/wine-staging-amd64_6.23~focal-1_amd64.deb
Size: 93675728
MD5sum: 058b23aed06a0512fdad9db1b89f3c3d
SHA1: 4fd39f18dfe0545f66f5355c5d90ace4b1aa0ef1
SHA256: b506818f540f70d08c59240bffd430b8174dd3db0a15a9606684ba3a30a5ab4c
SHA512: c9d6172df232d3618a91e6379e6911db89bb8f9491301f92f84f4b74916f5c349d12ef4706e0d4d267346f50f5f449ecfc458967ff2c18df2db81f9c0c033292
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 64-bit Windows
 programs.

