Package: wine-binfmt
Architecture: all
Version: 5.0.3-3
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Debian Wine Party <debian-wine@lists.debian.org>
Installed-Size: 103
Depends: wine, binfmt-support
Filename: ./w/wine-binfmt/wine-binfmt_5.0.3-3_all.deb
Size: 88220
MD5sum: 0cae7b3cefe512f56a507d3b7144153a
SHA1: cfe06c2833b58b9c924d371793ea88ee8b6d351a
SHA256: 7a381c24a3202686af352866d903043269b1974ada818f5218ad5703d07df32e
SHA512: 93ff3749b06a1d00c8375374ca4ba09b493fc04189f30a129b6edfbb1eec0f987afdc2ca19fe3d579722bc76576c3d02fb7d0a12153bd89eb389de76922c5fa3
Homepage: https://www.winehq.org
Description: Register Wine as the interpreter for Windows executables
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package registers Wine as an interpreter for Windows executables, using
 the kernel binfmt_misc module.  This causes Wine to be invoked automatically
 whenever a Windows PE (Portable Executable) file is to be launched.
 .
 WARNING:  This increases the risk of inadvertently launching Windows
 malware, so please make sure that you understand the security risks before
 blindly installing this package.
 .
 This feature is probably most interesting for automatic software testing.
 Desktop users usually don't need it, so don't install wine-binfmt unless you
 know that you need it.  Refer to Wine's README.debian for more information.

