Package: winetricks
Architecture: all
Version: 0.0+20181203-3
Multi-Arch: foreign
Priority: optional
Section: contrib/otherosfs
Maintainer: Debian Wine Team <debian-wine@lists.debian.org>
Installed-Size: 972
Depends: aria2 | wget | curl, binutils, cabextract, p7zip, unzip, wine
Recommends: fuseiso | archivemount, policykit-1 | kde-cli-tools, sudo, xdg-utils, zenity | kdialog | x11-utils
Suggests: tor
Filename: ./w/winetricks/winetricks_0.0+20181203-3_all.deb
Size: 283140
MD5sum: 0ccb25d52855e0e322982bfb034f1729
SHA1: 2c39a8489bc7c24a7b310e20d53335914fae4f8c
SHA256: 26e62c550fe892424050a6da721fa0a594ac59b70fb6b9b7cf8a248f74d9663c
SHA512: d218bb3c6b2761286188be55f0ba9faec64b733e31167cc516f1fc0ef4fe1e86151d3267903db4f4e6b7af7b07b9b722aa34b42bffc9892d457e77efeb2ce070
Homepage: https://github.com/Winetricks/winetricks
Description: simple tool to work around common problems in Wine
 Winetricks lets you install missing DLLs or tweak various Wine settings
 individually.  It also has a menu of supported games/apps for which it
 can do all the workarounds automatically.
 .
 It can be used via GUI or commandline, whichever you prefer; the
 commandline mode is particularly useful as a building block in fancier
 wine frontends and in automated regression testing.

