Package: wine-stable
Architecture: i386
Version: 8.0.2~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13475
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), wine-stable-i386 (= 8.0.2~focal-1)
Filename: ./w/wine-stable/wine-stable_8.0.2~focal-1_i386.deb
Size: 2149792
MD5sum: 78030ea39f565b2eff8e26a3e00b3c09
SHA1: 96ce374a445ddbd8b7fbc31b53bfdc2cfa280db8
SHA256: e5d0358a7ca50b704cfb135ab446291a64e6dde31b1fab0d256352f432b44cec
SHA512: a3392f63b332d1dab059e345b11defb6be6b9a6b29d9e3b78e9be29853a2ec4b027a88e686e7b219d6580ffce5fe35c84744b9c3c89e6a2ea6c9eaca2c1a8ab4
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

