Package: wine-stable
Architecture: amd64
Version: 8.0.2~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 13311
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.17), wine-stable-i386 (= 8.0.2~focal-1), wine-stable-amd64 (= 8.0.2~focal-1)
Filename: ./w/wine-stable/wine-stable_8.0.2~focal-1_amd64.deb
Size: 2125464
MD5sum: 0c86fd2ccc271c60c66de91133ca24b5
SHA1: 18b38c755fa8439f8a9154ef2bd4accd3a70318a
SHA256: 91600ef906f5664cb7747d7e619e231866c3c7e516a655ac114e59ee6c68a082
SHA512: 7f6336fc6a17e3852872ffc66aab1b8d84136517715cb258c29dad52ff55b9c12a6b6e657f31e7ac99f7268fee9a876ca0b128992ddb3ca0e4b88157a20cf833
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix. It
 consists of a program loader which loads and executes a Microsoft
 Windows binary, and a library (called Winelib) that implements Windows
 API calls using their Unix or X11 equivalents.  The library may also
 be used for porting Win32 code into native Unix executables.

