Package: deepin-wine6-stable
Architecture: amd64
Version: 6.0.0.46-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: deepin-wine6-stable
Maintainer: Wei Xie <xiewei@uniontech.com>, Zhipeng Zhao <zhaozhipeng@uniontech.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 230183
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: deepin-wine-runtime (>= 0.0.9), libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.27), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libgtk-3-0 (>= 3.0.0), liblcms2-2 (>= 2.2+git20110628), libldap-2.4-2 (>= 2.4.7), libmpg123-0 (>= 1.6.2), libopenal1 (>= 1.14), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpcap0.8 (>= 0.9.8), libpulse0 (>= 0.99.1), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.21), libvkd3d1 (>= 1.0), libx11-6, libxext6, libxml2 (>= 2.9.0), ocl-icd-libopencl1 | libopencl1, libasound2-plugins, libncurses6 | libncurses5 | libncurses, deepin-elf-verify (>= 1.1.1-1)
Recommends: libcapi20-3, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgsm1, libgssapi-krb5-2, libjpeg62-turbo | libjpeg8, libkrb5-3, libodbc1, libosmesa6, libpng16-16 | libpng12-0, libsane | libsane1, libsdl2-2.0-0, libtiff5, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxslt1.1, libxxf86vm1
Conflicts: deepin-wine6-stable-amd64, deepin-wine6-stable-i386
Replaces: deepin-wine6-stable-amd64, deepin-wine6-stable-i386
Filename: ./d/deepin-wine6-stable/deepin-wine6-stable_6.0.0.46-1_amd64.deb
Size: 52847840
MD5sum: cee1a8aa4006c876e9fd6acaf8c73b90
SHA1: ea2c3a6fd0eeebf3040b82a348549e08e3eaa764
SHA256: 898d847e6a35996ff648a3fca050dada9175dcf19c3133654ab55453643c68bc
SHA512: e1c38bbed27aa08cd2d3fbc65a31a727b8ec566a7f1465833870f5ddbf6d3d6f339a58826066d7e313a83961d13fb9b7e5062f67e363a41a6ee1726af630e5a5
Description: WINE Is Not An Emulator - runs MS Windows programs Wine is a program which allows running Microsoft Windows programs (including DOS, Windows 3.x and Win32 executables) on Unix. . This package contains the files needed to support 64-bit Windows programs.

