Package: spark-wine7-devel-amd64
Architecture: amd64
Version: 7.17~spark-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: RX6900XT <QQ482961502@gmail.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 706547
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.25), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.37.3), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libldap-2.4-2 (>= 2.4.7), libopenal1 (>= 1.14), libpcap0.8 (>= 1.5.1), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.21), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses, spark-wine7-devel (= 7.17~spark-1)
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libjpeg62-turbo | libjpeg8, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./s/spark-wine7-devel-amd64/spark-wine7-devel-amd64_7.17~spark-1_amd64.deb
Size: 100289452
MD5sum: 3f9d359c41e9a654dea8fcd94b45a041
SHA1: ae3e32eaa49e62c8727e7e30b614a4c3eafa5281
SHA256: 932932d90c821a376445d3af6890db643eb6a53f1b79843290bd3a06eaeeb576
SHA512: 2a6abac174a5ee2a60076c9d725e3184abd29338777ead2e81ca0ca66bf43126dbc737d7057a9097e3db72ecd9b39e1b29a719b0591951ddbbd50147a82070fe
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 64-bit Windows
 programs.

