Package: spark-wine7-devel-i386
Architecture: i386
Version: 7.17~spark-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: RX6900XT <QQ482961502@gmail.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 608191
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libglib2.0-0 (>= 2.37.3), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libldap-2.4-2 (>= 2.4.7), libopenal1 (>= 1.14), libpcap0.8 (>= 1.5.1), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.21), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses, spark-wine7-devel (= 7.17~spark-1)
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./s/spark-wine7-devel-i386/spark-wine7-devel-i386_7.17~spark-1_i386.deb
Size: 95583984
MD5sum: 761edc208c0ea8b1ab74276a5b08800a
SHA1: 7216aa871584bbb138788a39b64208ede5c48faa
SHA256: 99a0e8af542fdc7b595cd45a4a2e7beaa30a1bfc628df4906545bcf8e009c8ff
SHA512: 082ad450b9d71b2851eaa6c08531131754f6f3fcf794e378724906db41a43316fcae6c6a64750257948c5a986b09f7de9e1eff510ece6eaf491acc68c87cd3dd
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 32-bit Windows
 programs.

