Package: wine-devel-amd64
Architecture: amd64
Version: 8.10~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 749394
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.25), libcapi20-3, libglib2.0-0 (>= 2.37.3), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libunwind8, libusb-1.0-0 (>= 2:1.0.21), libwayland-client0 (>= 1.11.0), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libjpeg62-turbo | libjpeg8, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./w/wine-devel-amd64/wine-devel-amd64_8.10~focal-1_amd64.deb
Size: 102503832
MD5sum: f7614c2a98377300101ffece28885b68
SHA1: 5deb7b03aab4ac0bfd75153ae33f013385246cb0
SHA256: d3ede0d71669b218483fe16219f5b2e6ba69c6cb09e597d650c3d9d97119e86c
SHA512: b44006f656b0d76c66da993c0be1d9b2b628800d5cdf0c089f79fd4b7a877d1ea2e0c689d41c49a54817eb48ea51ceed69166b701ec1fc9cc1279635152b299d
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 64-bit Windows
 programs.

