Package: winehq-stable
Architecture: i386
Version: 8.0.2~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 71
Provides: wine, wine-i386, wine1.4, wine1.4-i386, wine1.5, wine1.5-i386, wine1.6, wine1.6-i386, wine1.7, wine1.7-i386, wine32
Depends: wine-stable (= 8.0.2~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-stable/winehq-stable_8.0.2~focal-1_i386.deb
Size: 1908
MD5sum: 71e6a9f4fe300aa335e6bc87eee25e91
SHA1: cfd83f115a3b514434bf5c49647cde6be748333b
SHA256: 0328ec8b9c0e979a61d11d2741d7082a5eaddd39824ac53023b7e2bd8bb9e011
SHA512: 544a39f7e54d650b7d2f655fb80b297bbfac47996d553f027172e0e10606c356379dd516d4e209e711671786c223afd5560fdf463f0e705070f449adc3c7f1a6
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-stable system-wide as
 the default Wine version.

