Package: winehq-stable
Architecture: amd64
Version: 8.0.2~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 73
Provides: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Depends: wine-stable (= 8.0.2~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-stable/winehq-stable_8.0.2~focal-1_amd64.deb
Size: 1920
MD5sum: b3110d6b7c33b45809e48e8eaf5cca31
SHA1: d719da6d03e5c7974832bd7af8b95c7f6fa76bce
SHA256: 113aada9ec881fcb128cdcff27f3ca5195deb14e72fc45e0d700d3c5d8bf5a4d
SHA512: 41d28e719997729c630e4a4eb525d0723933da775eeba60d6db92f797b71c3b8d6a5f14bea119b31ff0d2c7b15ff456adaa613f7102b551786aac0eec50f9ec3
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-stable system-wide as
 the default Wine version.

