Package: wine-devel-i386
Architecture: i386
Version: 8.10~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 641592
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libcapi20-3, libglib2.0-0 (>= 2.37.3), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.21), libwayland-client0 (>= 1.11.0), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./w/wine-devel-i386/wine-devel-i386_8.10~focal-1_i386.deb
Size: 96104680
MD5sum: fa108246efccf786332af1dee8333639
SHA1: 3e3ea61f159fc06917250074f735f93d3be114e0
SHA256: 79390fe9cdc785ab1364411a570f576360f25595bec8117c1cf01f665786c0e4
SHA512: bd16183b53e85f807588d5873ffce7e141cf75122a83518b75d4cf3a81488ebc1cd528ffdadca0a2fa957263efab6e7c6fd40f827564475afdfb800fc5ba7c9f
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 32-bit Windows
 programs.

