Package: wine-devel-i386
Architecture: i386
Version: 8.11~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 641792
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libcapi20-3, libglib2.0-0 (>= 2.37.3), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.21), libwayland-client0 (>= 1.11.0), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./w/wine-devel-i386/wine-devel-i386_8.11~focal-1_i386.deb
Size: 96165132
MD5sum: 5d3954d33bcbff8db2cc81ee8eb57524
SHA1: 971b38c65fcad2c8a7c8c733db7eee4302961616
SHA256: 250b33d51c8d775c43f04fecf57524eb2dde2e849c117e24e13d9a1e12144efb
SHA512: 0dd6f82c1feb94637a8def3dce0957b9a26adda25b4d59346da9c584fa92d13307ff15fac98af483155f47eb0b2c4b28e72e3ea6be7e0bf9840dc69bda93b67f
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 32-bit Windows
 programs.

