Package: wine-devel-i386
Architecture: i386
Version: 8.9~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 250068
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libwayland-client0 (>= 1.11.0), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./w/wine-devel-i386/wine-devel-i386_8.9~focal-1_i386.deb
Size: 27619040
MD5sum: 40b51c24c04f80880dfc9c2a8a9da4e4
SHA1: d460074cf752f646f7dfe1e0d6755bfdff0eff34
SHA256: 82e9f3ba5efafaca99dbdb7cd1f98a042e788aa9ade722f7933edf6a55b5ead0
SHA512: cf687d61f9660e88587d8e6a495aad7b4bb7fbc68b4e53b6b5a4c8cb41852946514f6999ada5a706fd2ac241ec629cc837dd4f2688b83e9382f3dd4dbeca2aff
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 32-bit Windows
 programs.

