Package: wine-devel-i386
Architecture: i386
Version: 7.22~focal-1
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 248550
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libpcap0.8 (>= 1.5.1), libpulse0 (>= 0.99.1), libsane (>= 1.0.24), libudev1 (>= 183), libx11-6, libxext6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, libasound2-plugins, libncurses6 | libncurses5 | libncurses
Recommends: libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa | libglu1, libgnutls30 | libgnutls28 | libgnutls26, libgssapi-krb5-2, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1
Filename: ./w/wine-devel-i386/wine-devel-i386_7.22~focal-1_i386.deb
Size: 27614164
MD5sum: f201cb83512d4bc2546b02dfca09c4d5
SHA1: bbb15c7eb431f1b24698b53ecbdaab2b5418895a
SHA256: 2b270c88b8304a9b081a22f6ca1ed95594c23cd9fc267ba61938c06179e5bcbb
SHA512: 36bf3ae9226371b5ad4daf8ddda98a1b833b199a43ade69fb123f82a4b3f92259a62397a9014a06f64f4cc13c7b19f1737811b9287e15b2d79c0c70f20d68b65
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This package contains the files needed to support 32-bit Windows
 programs.

