Package: spark-winehq8
Architecture: amd64
Version: 8.12~spark-2
Priority: optional
Section: otherosfs
Source: wine
Maintainer: RX7900XT, shenmo<jifengshenmo@outlook.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 24
Depends: spark-wine8 (= 8.12~spark-2)
Conflicts: spark-wine8 (<< 8.12~spark-2)
Replaces: spark-wine8 (<< 8.12~spark-2)
Filename: ./s/spark-winehq8/spark-winehq8_8.12~spark-2_amd64.deb
Size: 1696
MD5sum: 0fe25ba4511c2d4eff0cd54f5cc86358
SHA1: 75d31ab8d2cf32ce8f572666ca1d534ca4f1a151
SHA256: 02f6e3100e662e04d3d12e017a429903f0ff26b97282c9b04318f8973519fe0b
SHA512: 4e0e5aaf7996f8755b83e72ac67e657e421c5400fcd63155cc14e2e6d5ae9fe134acd4ba7dc1107d26f80e9bf2ab8d7c68dcdab926586f26854e52117edc5e6e
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

