Package: winehq-devel
Architecture: amd64
Version: 8.14~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 73
Provides: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Depends: wine-devel (= 8.14~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_8.14~focal-1_amd64.deb
Size: 1940
MD5sum: 1056e5009e74c29a3f45b24afbaf388e
SHA1: b234de9828ac9ba35b2c38f3fe4db13598203e92
SHA256: 3840f4cfa18b6d19871e3566d522ffc0ada85480f816aab5af09497dcfc3f763
SHA512: d2d3e107ac5a1ee08d7b5d6136c9830d4e794044465e3ac3297b7f797e40542665c653499e93304e9e0336552ed5a3baf9e2ce9b605d04a84b30698bdde23573
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

