Package: winehq-devel
Architecture: amd64
Version: 8.12~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 73
Provides: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Depends: wine-devel (= 8.12~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_8.12~focal-1_amd64.deb
Size: 1948
MD5sum: 58c4921698f97a17cabd3ddce9259ea7
SHA1: 44f8ff7c5c7d92f4889f2e27b8ca31d9aa428ae4
SHA256: 92631b8c2734dc528853a87de0f5e4b91cadf56b31c507f583bf2f506812e3a3
SHA512: 3455eae1f4c69a5056eabb1f001e4fbc51694adf2b4f106710202ae638429ef2800959f70289c47f3afd12f4298823e12e3e36c42dd32914c5dd04c1a69273c6
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

