Package: winehq-devel
Architecture: i386
Version: 8.9~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 71
Provides: wine, wine-i386, wine1.4, wine1.4-i386, wine1.5, wine1.5-i386, wine1.6, wine1.6-i386, wine1.7, wine1.7-i386, wine32
Depends: wine-devel (= 8.9~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_8.9~focal-1_i386.deb
Size: 1920
MD5sum: 8b5051b90e04e675af6a47d9e03982c2
SHA1: 41b512af3748c81f13f27cb0c01107011bd21969
SHA256: b26c448e50be615c658aeaa9b583800ca59b9c115c18f0c2920165809331a309
SHA512: ccb5c37f7da223614b3d82dee743445b5f5cd44c3ed0786faec2e7dafc2f9cea6a3cc688a2c1cc1dad7095f6cdc62854470e3991a04234d518fec39520c73f24
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

