Package: winehq-devel
Architecture: amd64
Version: 8.11~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 73
Provides: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Depends: wine-devel (= 8.11~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_8.11~focal-1_amd64.deb
Size: 1936
MD5sum: 1c2f57680f768d3425cd671959e7cb19
SHA1: 53e271ea4f17cf5017dff21979516001678bbdac
SHA256: ce1f00ea0aa85ebe9a0fc0eba89d75bfc214898e6dc398014960339bbf6c67ca
SHA512: 774ea7fcec023e20bb887d5be8d0ad6bba8d9842a62e9161fe631afc051ebdcf68daac1fe48cb2f44c38b35ba7e1b40a020e9cb01152b2eb30831cb717caf7d5
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

