Package: winehq-devel
Architecture: amd64
Version: 8.15~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 73
Provides: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Depends: wine-devel (= 8.15~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_8.15~focal-1_amd64.deb
Size: 1944
MD5sum: 71d878bf4c007b3a46ddf03f4e8ccc93
SHA1: 42d42ccc4b1afdc57a97e1ec2acc3e5c5d343079
SHA256: fa77c8e2d3bbe8b6a139d33dc2de4af713eabd808f857a19b7f421df26708866
SHA512: 9aff8c468d6d28abdd7ad8894e6f83e1c97cc102c8d8c5092bcb230ac854c14b339dbee9f086558f4e69b3b02d5714d0d298041e22fc2f96c1d7af8b91c78f58
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

