Package: winehq-devel
Architecture: i386
Version: 8.15~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 71
Provides: wine, wine-i386, wine1.4, wine1.4-i386, wine1.5, wine1.5-i386, wine1.6, wine1.6-i386, wine1.7, wine1.7-i386, wine32
Depends: wine-devel (= 8.15~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_8.15~focal-1_i386.deb
Size: 1924
MD5sum: 52702406524fa15cba7606d74a35bbd4
SHA1: ba5c5cf227d898de3a5bd6023728b5e89c0beca8
SHA256: daedf556b65893a1b514945254f899d7f91abe18e9e82c65e30394c4764277cb
SHA512: a6ca03a2a0ca15345157d03197475777317dda407a87cf33f3aa614594d9bac47878f188dd114e406b22c816c38601f99842c6a3789bfba7dee64efb33c26070
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

