Package: winehq-devel
Architecture: i386
Version: 8.13~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 71
Provides: wine, wine-i386, wine1.4, wine1.4-i386, wine1.5, wine1.5-i386, wine1.6, wine1.6-i386, wine1.7, wine1.7-i386, wine32
Depends: wine-devel (= 8.13~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_8.13~focal-1_i386.deb
Size: 1924
MD5sum: e32d20ad79c1fa44a1e70a544fb58ab1
SHA1: 2ab5f72055f4d68a44b2aba5d7ec596cd8d41b4c
SHA256: 52c32a5eebaa1db7a69ce2b730c0c98bbf94d1e12d4ca6cd9c17d190cc65f3d7
SHA512: 5b9bb7b3e8957a08e35cbb36c1cc7614550ac4917de14b4b74dd973a117c463ec9ee29fb9e2577993a40fbef63dba791918bb29a0d20de3e314044440627c2b9
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

