Package: winehq-devel
Architecture: i386
Version: 8.11~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 71
Provides: wine, wine-i386, wine1.4, wine1.4-i386, wine1.5, wine1.5-i386, wine1.6, wine1.6-i386, wine1.7, wine1.7-i386, wine32
Depends: wine-devel (= 8.11~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_8.11~focal-1_i386.deb
Size: 1924
MD5sum: afcd887a91fc5ab532e10a4201ec9c1b
SHA1: e4a48181643593919daf6b97b02cff72e200979a
SHA256: f2e82069253431b21d51bfd096cc5871360f85358aae822ad7888ca98ae9f593
SHA512: 6b77678c20d2831bc416c3c10d86c4029b2338b460701044a61291e748ed4ddbe5f9cb28cc674a0b401d812b26d10b26d3f8dbaceda315ada8191082558163c4
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

