Package: winehq-devel
Architecture: amd64
Version: 8.13~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 73
Provides: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Depends: wine-devel (= 8.13~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_8.13~focal-1_amd64.deb
Size: 1936
MD5sum: 658badfcfcb61a4d2b2ceb3cc6710a1e
SHA1: 72a93bd49f52fb8ec231dc47a6c82f988c582443
SHA256: c1658b6bc8db064223608fc9e88176acb2db3bfde0857de141116d3458f7e0d2
SHA512: c585e09e8ae72fd7ec4bd4830f6bb09a2e5a75739b6f780b2225c4ccd02706641da1a43b39cd7126ccac97e82c0411469b0f2c882d128befad11058ea9364af8
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

