Package: winehq-devel
Architecture: i386
Version: 8.12~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 71
Provides: wine, wine-i386, wine1.4, wine1.4-i386, wine1.5, wine1.5-i386, wine1.6, wine1.6-i386, wine1.7, wine1.7-i386, wine32
Depends: wine-devel (= 8.12~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_8.12~focal-1_i386.deb
Size: 1932
MD5sum: c026f6c61c33bdcdf68efd3a46f5782a
SHA1: 32025ca69299697172215a5244810b96a1c61fcb
SHA256: 9b70f088c6a9b040022b2ab0c1aff044007eccc0034d4df52242e71c3983fa98
SHA512: e322872683227c265252ec69bb8003a039f4e3b018488ac2f952bd01b1626dd7e7672651a2f4802037ed3a9b420a17e1079236e12d3587813f71d162065a9f30
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

