Package: winehq-devel
Architecture: i386
Version: 8.10~focal-1
Priority: optional
Section: otherosfs
Source: wine
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Installed-Size: 71
Provides: wine, wine-i386, wine1.4, wine1.4-i386, wine1.5, wine1.5-i386, wine1.6, wine1.6-i386, wine1.7, wine1.7-i386, wine32
Depends: wine-devel (= 8.10~focal-1)
Conflicts: wine, wine-amd64, wine-i386
Replaces: wine, wine-amd64, wine-i386, wine1.4, wine1.4-amd64, wine1.4-i386, wine1.5, wine1.5-amd64, wine1.5-i386, wine1.6, wine1.6-amd64, wine1.6-i386, wine1.7, wine1.7-amd64, wine1.7-i386, wine32, wine64
Filename: ./w/winehq-devel/winehq-devel_8.10~focal-1_i386.deb
Size: 1932
MD5sum: 013aecc65325abde7c8f9351d6b61568
SHA1: 65381c643dbb1caa6d6d07286beeac8698a8c34b
SHA256: a988f6a05a39b6bee58b3cfe27187ba5957a1b552f41624b7ee39eec3b17d530
SHA512: 23ca3b0de9084edd36e5d50e803877d148fe3de0185d37f541d58c7acdcd0c89bd7cbfc94977eac2a76f2c4e72ea5da7083de18889a4b5862d6e8ddce62bb529
Description: WINE Is Not An Emulator - runs MS Windows programs
 Wine is a program which allows running Microsoft Windows programs
 (including DOS, Windows 3.x and Win32 executables) on Unix.
 .
 This compatibility package allows to use wine-devel system-wide as
 the default Wine version.

